<!DOCTYPE html>
<!-- =%-->
<html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
    <title>Covid-19 prediction </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@600&family=Montserrat:wght@300&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style type="text/css">
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        /*border:1px solid black;*/
        outline: none;

    }
    body,html{
        width:100%;
        height: 100%;
        /*overflow-y: hidden;*/
        overflow-x:hidden;
    }

    body{
          background-image: radial-gradient(circle, #8940b0, #733090, #5d2172, #471356, #32063b);
    }
    .container{
        width:100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        /*background-image: radial-gradient(circle, #b93bee, #a633d0, #922bb3, #7f2497, #6b1e7d);*/

        /*background-image: radial-gradient(circle, #612e7e, #55246c, #4a195b, #3e104b, #32063b);*/
        /*background-image: linear-gradient(to right bottom, #bd33f8, #a328d1, #891eac, #6f1588, #560d67);*/

    }
    .nav-bar{
        width:100%;
        height : 10%;

    }
    .nav-bar ul{
        display: flex;
        justify-content: space-between;
        cursor:pointer;
        height: 100%;
        align-items: center;
    }

    .nav-bar-btn{
        width:20%;
        text-decoration: none;
        list-style: none;
        padding: 1%;
        text-align: center;

    }
    .nav-bar-btn a{
        color:#C0CC0D;
        text-shadow: 1px 1px 1px black;
        text-decoration: none;
        letter-spacing: 3px;

    }

    .nav-bar-btn a:hover{
        color:red;

    }


    .dec{
        width:100%;
        /*height:50%;*/
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    .dec .dec-left{
        width:60%;
        height:auto;
        min-width: 400px;
        font-family: 'Gloria Hallelujah', cursive;

    }
    .dec-left .content{
        width:60%;
        /*height:45%;*/
        float: right;
        /*margin-top:10%;*/


    }
    .content .top{
        display: flex;
        flex-wrap: wrap;
    }
   .top h1{
      font-size: calc(60px + 3.5vw);
      align-self: center;
      color: white;
      text-shadow: 2px 2px 1px black;
      letter-spacing: 10px;
   }


   .top img {
    width:55%;
    height: auto;
    animation-name: botAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;

   }

   @keyframes botAnimation{
        0%{
         transform:translateY(0%) ;
         }
        50%{
            transform:translateY(-10%) rotate(5deg);
            }
        100%{
            transform:translateY(0%);
        }
   }

   h2{
    font-family:  'Nanum Pen Script', cursive;
    color:yellow;
    letter-spacing: 3px;
    font-size: 20px;
     text-shadow: 1px 1px 1px black;

   }



    .dec .dec-right{
        width:40%;
        height:auto;
        min-width: 300px;
    }

    .dec-right .msg-box{
        width:80%;
        height: auto;
        margin-top: 10%;
        float:center;
        border-left : 7px solid white;
        padding-left: 2%;
        font-family: 'Caveat', cursive;
    }
   .msg-box p {
    font-family: 'Nanum Pen Script', cursive;
    color: #6ff516;
    text-shadow: 0 0 2px black;
   }

    .ready{
        width:100%;
        /*height:40%;*/
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: nowrap;
        /*border: 1px solid black;*/
        align-items: center;

    }
    .ready .msg{
       width:50%;
       text-align: left;
       /*border: 1px solid black;*/
       letter-spacing: 1vw;
    }
    .ready .msg h1{
        font-size: calc(15px + 1vw);
        font-family: 'Lemonada', cursive;;
        color:#fa2537;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;

    }
    .ready .btn{
        /*border: 1px solid black;*/
        padding: 1%;
        display: flex;
        justify-content: space-around;
        width: 50%;
        flex-wrap: wrap;
    }
    .btn button{
        width: 200px;
        padding: 3%;
        min-width: 100px;
        margin-bottom: 20px;
        /*background-color: transparent;
        border:  1px solid red;
        box-shadow: 0 0 5px 0.5px red;
        color:red;
        text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #e60073, 0 0 5px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;*/
        color:white;
        background-color: #32063B;
        border-radius: 25px;
        border-style: none;
        /*border :1px solid black;*/
        box-shadow: 4px 4px 16px black;
        letter-spacing: 2px;
        font-family: 'Montserrat', sans-serif;
        font-size: 0.889em;
        letter-spacing: 0.163em;
        cursor: pointer;
    }
    .btn button:hover{
        box-shadow: 0px 0px 3px red,4px 4px 16px black;
        color:red;
    }
    .btn button:nth-child(1):hover{
        box-shadow: 0px 0px 3px #07fc03,4px 4px 16px black;
        color:green;
    }
    .btn button:active{
        transform: scale(0.97);
    }


    p{
        color:#20ed05;
        text-shadow: 1px 1px #3d3d3d;
        margin-left: 15px;
        font-family: 'Montserrat', sans-serif;
    }

</style>

<body>



<dir class="container">
    <div class="nav-bar">
        <ul>
            <li class="nav-bar-btn" id="about"><a href="#">About</a></li>
            <li class="nav-bar-btn" id="exit"><a href="javascript:window.close()"> Exit </a></li>
        </ul>
    </div>
    <div class="dec">
        <div class="dec-left">
            <div class="content">
                <div class="top">
                  <h1>Hi!</h1>
                  <img src="../doctor2.png" alt="doctor Bot" />
                </div>
                <div class="bottom">
                    <h2>I'm a virtual doctor. You can call me <span style="color:red">Dr.Bot </span></h2>
                </div>

           </div>
        </div>
        <div class="dec-right">
            <div class="msg-box">
                <h1 style="color:red;font-size:calc(10px + 1vw); text-shadow: 1px 1px 1px black;">Who is Dr.Bot?</h1>
                <p>Dr.Bot is a virtual doctor.He can diagnose covid-19.</p>
                <h1 style="color:red;font-size:calc(10px + 1vw); text-shadow: 1px 1px 1px black;"> Message from Dr.Bot </h1>
                <p>Stay at home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical attention and call in advance. Follow the directions of your local health authority.</p>
            </div>
        </div>
    </div>
    <div class="ready">
        <div class="msg">
            <h1>Are you ready?</h1>
        </div>
        <div class="btn">
            <button onclick="window.location.href='questions.html'" >Let's start</button>
            <!-- <button>No</button> -->
        </div>
    </div>

</dir>


<script type="text/javascript">

</script>


</body>
</html>
